<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"/>
    <item
        android:id="@+id/action_add_worker"
        android:orderInCategory="101"
        android:title="@string/add_worker"
        android:visible="false"
        android:icon="@drawable/add_user_white" />

    <item
        android:id="@+id/action_add"
        android:orderInCategory="102"
        android:title="@string/add"
        android:visible="false"
        android:icon="@drawable/rounded_add_button_1" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="104"
        android:icon="@drawable/save_white"
        android:title="@string/_save"
        android:visible="false" />

    <item
        android:id="@+id/action_discard"
        android:orderInCategory="103"
        android:icon="@drawable/logout_white"
        android:title="@string/discard"
        android:visible="false" />

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/edit"
        android:orderInCategory="105"
        android:title="@string/edit"
        android:visible="false" />

    <item
        android:id="@+id/action_save_edit"
        android:orderInCategory="106"
        android:icon="@drawable/save_white"
        android:title="@string/_save"
        android:visible="false" />

    <item
        android:id="@+id/action_add_jornal"
        android:icon="@drawable/note_white"
        android:orderInCategory="106"
        android:title="@string/add_jornal"
        android:visible="false" />

    <item
        android:id="@+id/action_add_plot"
        android:icon="@drawable/tree_white"
        android:orderInCategory="107"
        android:title="@string/add_plot"
        android:visible="false" />

    <item
        android:id="@+id/action_add_weigth"
        android:icon="@drawable/weight_white"
        android:orderInCategory="108"
        android:title="@string/add_weigth"
        android:visible="false" />

    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="107"
        android:title="@string/add_remove"
        android:visible="false" />


</menu>
