<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearExpenses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearFilterDateFromTo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/Gris"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/b_filter_date_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_gris"
                    android:onClick="buttonDateFrom"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/date_from" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:baselineAligned="false"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_filter_date_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1.00"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/select_date"
                    android:textColor="@color/MarronNegro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/MarronNegro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/Gris"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/b_filter_date_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_gris"
                    android:onClick="buttonDateTo"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/date_to" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:baselineAligned="false"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_filter_date_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1.00"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/select_date"
                    android:textColor="@color/MarronNegro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearFilterDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/separator4"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/Gris" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Gris"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/b_filter_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_gris"
                    android:onClick="buttonDate"
                    android:text="@string/date" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:baselineAligned="false"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_filter_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1.00"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/select_date"
                    android:textColor="@color/MarronNegro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearFilterType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/Gris" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Gris"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1.00"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/_name"
                    android:textColor="@color/MarronNegro"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:baselineAligned="false"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/sp_filter_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical">

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/Gris" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/MarronNegro"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_expense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.00"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/date"
                    android:textColor="@color/Gris"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/type_"
                    android:textColor="@color/Gris"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/money_expense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/expense"
                    android:textColor="@color/Gris"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Gris"
            android:divider="@color/Transparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical">

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/Gris" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/MarronNegro"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1.00"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/total_expense"
                    android:textColor="@color/Gris"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_expense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="100"
                    android:textColor="@color/Gris"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>