<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearAddWorker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/GrisNegro">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/user_white"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="3dp" />

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/imagen"
                    android:layout_alignEnd="@+id/imagen"
                    android:layout_alignRight="@+id/imagen"
                    android:background="@color/Transparent"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:onClick="onClickOptionCamera"
                    app:srcCompat="@drawable/camera_white"
                    tools:layout_editor_absoluteX="256dp"
                    tools:layout_editor_absoluteY="159dp" />
            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/LinearScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/user_grisnegro" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_add_worker_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/_name"
                            android:inputType="textPersonName"
                            android:paddingLeft="5dp"
                            android:textColor="@color/VerdeCorporativo" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="7dp"
                    android:background="@color/Transparent" />

                <LinearLayout
                    android:id="@+id/LinearPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/phone_grisnegro" />

                    <EditText
                        android:id="@+id/et_add_worker_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/phone"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:textColor="@color/VerdeCorporativo" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>