<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearFilterName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Gris"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1.00"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/_name"
                    android:textColor="@color/MarronNegro"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:baselineAligned="false"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/et_filter_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:ems="12"
                    android:hint="@string/_name"
                    android:inputType="textCapWords"
                    android:maxLength="25"
                    android:paddingLeft="5dp"
                    android:textColor="@color/VerdeCorporativo" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/MarronNegro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_worker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Gris"
            android:divider="@color/Transparent" />
    </LinearLayout>

</LinearLayout>
