<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="2.5dp"
    android:weightSum="1"
    android:background="@color/Gris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/customlistminborder"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/image_plot"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/tree_grisnegro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.09"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_plot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Nombre"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>