<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="2.5dp"
    android:weightSum="1"
    android:background="@color/Gris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="0.02"
        android:background="@drawable/customlistminborder"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <RelativeLayout
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="nombre"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="valor"
                android:textColor="@color/GrisOscuro"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>